<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-ExtraBold.ttf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="S_Forum" customModuleProvider="target">
            <connections>
                <outlet property="arrowRightImage" destination="WEO-Vh-le9" id="EJp-Aw-FKH"/>
                <outlet property="confirmErrorMessageLabel" destination="UHS-dN-8zW" id="wXo-dH-68j"/>
                <outlet property="confirmPasswordRegisterTextField" destination="Toq-Er-fzn" id="Mkr-F4-NHn"/>
                <outlet property="emailRegisterErrorMessageLabel" destination="GsI-qK-TZG" id="Jni-rd-I0E"/>
                <outlet property="emailRegisterTextField" destination="ohQ-u1-DtE" id="D96-YF-RQQ"/>
                <outlet property="loadingButtonActivityIndicatorView" destination="Ox5-RV-cDk" id="5Fn-VR-041"/>
                <outlet property="passwordRegisterErrorMessageLabel" destination="MWa-z4-uqa" id="6wo-Ty-ynS"/>
                <outlet property="passwordRegisterTextField" destination="2Gt-4g-wJV" id="u5C-Kd-mg5"/>
                <outlet property="registerDescriptionLabel" destination="olh-L6-Qga" id="ogz-Or-2JF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-IQ-jqk">
                    <rect key="frame" x="32" y="111" width="197" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="omc-0R-4qf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="yRa-QK-agg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy-ExtraBold" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-u1-DtE">
                    <rect key="frame" x="32" y="232" width="350" height="58"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.20784313725490194" blue="0.23921568627450979" alpha="0.81852752480000002" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="JHA-On-2IK"/>
                    </constraints>
                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-textfield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-zH-0Rl">
                    <rect key="frame" x="49" y="248" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="J6R-im-gfA"/>
                        <constraint firstAttribute="width" constant="26" id="fKa-ic-t8P"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-4g-wJV">
                    <rect key="frame" x="32" y="326" width="350" height="58"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.23921568630000001" alpha="0.81852752480000002" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="Wn9-mg-bUv"/>
                    </constraints>
                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unmask-password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-bt-yfX">
                    <rect key="frame" x="346" y="345" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="YaR-P2-Sps"/>
                        <constraint firstAttribute="height" constant="20" id="oq7-bg-cz0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-IW-3w0">
                    <rect key="frame" x="336" y="335" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MI6-Ov-DFR"/>
                        <constraint firstAttribute="width" constant="40" id="ZQK-gF-ZOs"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTapShowPasswordTextFieldAction:" destination="-1" eventType="touchUpInside" id="yr0-0j-kv2"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-textfield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-dV-Soy">
                    <rect key="frame" x="49" y="343" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="P20-mD-CJj"/>
                        <constraint firstAttribute="height" constant="24" id="mUk-7W-Tal"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-xa-rpK">
                    <rect key="frame" x="186" y="818" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="R14-2S-ukm"/>
                        <constraint firstAttribute="height" constant="30" id="Ube-x0-qIe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapReturnViewAction:" destination="-1" eventType="touchUpInside" id="f32-B8-Z4S"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-Er-fzn">
                    <rect key="frame" x="32" y="420" width="350" height="58"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.23921568630000001" alpha="0.81852752480000002" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="rIj-9Q-bUE"/>
                    </constraints>
                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-textfield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-FO-Yc2">
                    <rect key="frame" x="49" y="437" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="IKJ-00-fF8"/>
                        <constraint firstAttribute="height" constant="24" id="uyV-KZ-HQj"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unmask-password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-eu-iVa">
                    <rect key="frame" x="346" y="439" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="TOt-mL-Wze"/>
                        <constraint firstAttribute="height" constant="20" id="zpd-Z9-ENg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking the Register button, you agree to the public offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olh-L6-Qga">
                    <rect key="frame" x="37" y="498" width="285" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="285" id="UPz-vu-aQY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="jNd-ho-RgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="14"/>
                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-8B-39V">
                    <rect key="frame" x="32" y="591" width="110" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="LMM-H8-lK5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="29"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-ek-XzL">
                    <rect key="frame" x="336" y="429" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XkE-YH-l79"/>
                        <constraint firstAttribute="width" constant="40" id="ncA-MY-9nK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTapShowConfirmPwTextFieldAction:" destination="-1" eventType="touchUpInside" id="l6G-qN-6ZH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-qK-TZG">
                    <rect key="frame" x="85" y="298" width="297" height="16"/>
                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-z4-uqa">
                    <rect key="frame" x="85" y="392" width="297" height="16"/>
                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-dN-8zW">
                    <rect key="frame" x="85" y="486" width="297" height="16"/>
                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-bF-Ay9">
                    <rect key="frame" x="302.5" y="570.5" width="79" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Ndv-6V-dqA"/>
                        <constraint firstAttribute="width" constant="79" id="TiC-go-CyO"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTapRegisterAction:" destination="-1" eventType="touchUpInside" id="LsO-Kt-nUA"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preloading-next-image" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-AT-acj">
                    <rect key="frame" x="281" y="566" width="122" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="zQp-x6-hc6"/>
                        <constraint firstAttribute="width" constant="122" id="zcL-aL-tKl"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-image" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-Vh-le9">
                    <rect key="frame" x="332" y="601.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="b29-UP-aaI"/>
                        <constraint firstAttribute="width" constant="20" id="kiZ-th-anx"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-RV-cDk">
                    <rect key="frame" x="330.5" y="599" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hTW-pG-g21"/>
                        <constraint firstAttribute="width" constant="25" id="zjx-ge-GfV"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.11764705882352941" green="0.14509803921568626" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SDL-eu-iVa" firstAttribute="centerY" secondItem="Toq-Er-fzn" secondAttribute="centerY" id="0XS-Ww-7tX"/>
                <constraint firstItem="wLr-dV-Soy" firstAttribute="centerY" secondItem="2Gt-4g-wJV" secondAttribute="centerY" id="1wM-jb-ooU"/>
                <constraint firstItem="UHS-dN-8zW" firstAttribute="top" secondItem="Toq-Er-fzn" secondAttribute="bottom" constant="8" symbolic="YES" id="28I-ck-ExU"/>
                <constraint firstItem="WEO-Vh-le9" firstAttribute="centerY" secondItem="Gti-AT-acj" secondAttribute="centerY" constant="-12" id="3KB-b1-IPi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GsI-qK-TZG" secondAttribute="trailing" constant="32" id="5EI-jD-v9B"/>
                <constraint firstItem="MWa-z4-uqa" firstAttribute="top" secondItem="2Gt-4g-wJV" secondAttribute="bottom" constant="8" symbolic="YES" id="5ax-k4-XPS"/>
                <constraint firstItem="Gti-AT-acj" firstAttribute="top" secondItem="olh-L6-Qga" secondAttribute="bottom" constant="25" id="5nO-vf-7Pt"/>
                <constraint firstItem="GsI-qK-TZG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="6Ow-yJ-W5C"/>
                <constraint firstItem="8VF-IQ-jqk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="8n3-1P-e4w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MWa-z4-uqa" secondAttribute="trailing" constant="32" id="9Qo-N3-HJ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UHS-dN-8zW" secondAttribute="trailing" constant="32" id="AMg-qc-U9p"/>
                <constraint firstItem="Ezq-8B-39V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Agu-Fh-xvO"/>
                <constraint firstItem="SDL-eu-iVa" firstAttribute="trailing" secondItem="Toq-Er-fzn" secondAttribute="trailing" constant="-16" id="Bsr-en-9Aa"/>
                <constraint firstItem="2Gt-4g-wJV" firstAttribute="top" secondItem="ohQ-u1-DtE" secondAttribute="bottom" constant="36" id="EFj-ev-pw8"/>
                <constraint firstItem="Toq-Er-fzn" firstAttribute="top" secondItem="2Gt-4g-wJV" secondAttribute="bottom" constant="36" id="Eqx-Fr-XSj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UCp-xa-rpK" secondAttribute="bottom" constant="14" id="Exm-af-t6T"/>
                <constraint firstItem="r2R-bt-yfX" firstAttribute="trailing" secondItem="2Gt-4g-wJV" secondAttribute="trailing" constant="-16" id="FtY-gC-RuC"/>
                <constraint firstItem="kYh-bF-Ay9" firstAttribute="centerY" secondItem="Gti-AT-acj" secondAttribute="centerY" constant="-15" id="Imx-wr-ma9"/>
                <constraint firstItem="wLr-dV-Soy" firstAttribute="leading" secondItem="2Gt-4g-wJV" secondAttribute="leading" constant="17" id="Lb1-x6-KQP"/>
                <constraint firstItem="UCp-xa-rpK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NOw-94-p76"/>
                <constraint firstItem="2Gt-4g-wJV" firstAttribute="top" secondItem="GsI-qK-TZG" secondAttribute="bottom" constant="12" id="P4B-vq-lpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gti-AT-acj" secondAttribute="trailing" constant="11" id="Pmo-D5-yXA"/>
                <constraint firstItem="Ox5-RV-cDk" firstAttribute="centerY" secondItem="Gti-AT-acj" secondAttribute="centerY" constant="-12" id="R1R-Ge-JwA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Toq-Er-fzn" secondAttribute="trailing" constant="32" id="Rtd-Cf-n3M"/>
                <constraint firstItem="olh-L6-Qga" firstAttribute="top" secondItem="Toq-Er-fzn" secondAttribute="bottom" constant="20" id="VJd-I3-rI7"/>
                <constraint firstItem="0QU-IW-3w0" firstAttribute="centerY" secondItem="r2R-bt-yfX" secondAttribute="centerY" id="VOS-tm-zoA"/>
                <constraint firstItem="nPT-zH-0Rl" firstAttribute="leading" secondItem="ohQ-u1-DtE" secondAttribute="leading" constant="17" id="eCL-9B-Uss"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohQ-u1-DtE" secondAttribute="trailing" constant="32" id="eNI-Xd-0Oj"/>
                <constraint firstItem="r2R-bt-yfX" firstAttribute="centerY" secondItem="2Gt-4g-wJV" secondAttribute="centerY" id="fGt-Di-d6u"/>
                <constraint firstItem="rrx-ek-XzL" firstAttribute="centerX" secondItem="SDL-eu-iVa" secondAttribute="centerX" id="ftE-WB-JIr"/>
                <constraint firstItem="2Gt-4g-wJV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="fz5-Cw-em8"/>
                <constraint firstItem="rrx-ek-XzL" firstAttribute="centerY" secondItem="SDL-eu-iVa" secondAttribute="centerY" id="h41-VJ-GAl"/>
                <constraint firstItem="Toq-Er-fzn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="hgJ-sF-HD4"/>
                <constraint firstItem="WEO-Vh-le9" firstAttribute="centerX" secondItem="Gti-AT-acj" secondAttribute="centerX" id="icJ-tJ-kOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Gt-4g-wJV" secondAttribute="trailing" constant="32" id="ilu-0I-O4z"/>
                <constraint firstItem="Ezq-8B-39V" firstAttribute="top" secondItem="olh-L6-Qga" secondAttribute="bottom" constant="50" id="jLR-Ip-1fO"/>
                <constraint firstItem="kYh-bF-Ay9" firstAttribute="centerX" secondItem="Gti-AT-acj" secondAttribute="centerX" id="lBv-hh-8wh"/>
                <constraint firstItem="Y47-FO-Yc2" firstAttribute="centerY" secondItem="Toq-Er-fzn" secondAttribute="centerY" id="q0n-cN-zZz"/>
                <constraint firstItem="Toq-Er-fzn" firstAttribute="top" secondItem="MWa-z4-uqa" secondAttribute="bottom" constant="12" id="q7D-2d-HZk"/>
                <constraint firstItem="nPT-zH-0Rl" firstAttribute="centerY" secondItem="ohQ-u1-DtE" secondAttribute="centerY" id="qC9-1n-Mn3"/>
                <constraint firstItem="ohQ-u1-DtE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="qCF-s8-Qn5"/>
                <constraint firstItem="Y47-FO-Yc2" firstAttribute="leading" secondItem="Toq-Er-fzn" secondAttribute="leading" constant="17" id="rDm-iz-e4C"/>
                <constraint firstItem="8VF-IQ-jqk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="63" id="sl6-8F-OxG"/>
                <constraint firstItem="MWa-z4-uqa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="tCZ-OE-PbC"/>
                <constraint firstItem="GsI-qK-TZG" firstAttribute="top" secondItem="ohQ-u1-DtE" secondAttribute="bottom" constant="8" symbolic="YES" id="vU9-b6-ehD"/>
                <constraint firstItem="Ox5-RV-cDk" firstAttribute="centerX" secondItem="Gti-AT-acj" secondAttribute="centerX" constant="1" id="x6H-Fd-mDl"/>
                <constraint firstItem="olh-L6-Qga" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="yQc-a2-Cbf"/>
                <constraint firstItem="UHS-dN-8zW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="ySU-Z8-wMh"/>
                <constraint firstItem="0QU-IW-3w0" firstAttribute="centerX" secondItem="r2R-bt-yfX" secondAttribute="centerX" id="zWS-WR-Vav"/>
                <constraint firstItem="ohQ-u1-DtE" firstAttribute="top" secondItem="8VF-IQ-jqk" secondAttribute="bottom" constant="36" id="zbB-82-j0E"/>
            </constraints>
            <point key="canvasLocation" x="27.536231884057973" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right-image" width="16" height="16"/>
        <image name="password-textfield-icon" width="16" height="20"/>
        <image name="preloading-next-image" width="102" height="103"/>
        <image name="unmask-password-icon" width="20" height="20"/>
        <image name="user-textfield-icon" width="24" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
