<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSans3-Regular.ttf">
            <string>SourceSans3-Regular</string>
        </array>
        <array key="SourceSans3-SemiBold.ttf">
            <string>SourceSans3-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsFeedTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="NewsFeedTableViewCell" customModule="S_Forum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-VS-sch">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp-image" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-uD-rpc">
                                <rect key="frame" x="5" y="16" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9PT-dM-3cy"/>
                                    <constraint firstAttribute="height" constant="116" id="ZtA-Se-SWB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin has tumbled from its record high of $58,000 after words from three wise men and women..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-vP-u3i">
                                <rect key="frame" x="129" y="16" width="202" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="a8l-5Y-Sbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-SemiBold" family="Source Sans 3" pointSize="13.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-bR-Voa">
                                <rect key="frame" x="187" y="71" width="50" height="28"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rsN-tT-5aK"/>
                                    <constraint firstAttribute="width" constant="50" id="uPy-cG-3lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-Regular" family="Source Sans 3" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crypto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-l0-slZ">
                                <rect key="frame" x="129" y="71" width="50" height="28"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.20784313725490194" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4ni-3B-lzo"/>
                                    <constraint firstAttribute="width" constant="50" id="M9I-ea-SsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-Regular" family="Source Sans 3" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-7P-GLU">
                                <rect key="frame" x="322" y="64" width="57" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="hZo-P6-diD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-Regular" family="Source Sans 3" pointSize="9"/>
                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-hZ-Dyg">
                                <rect key="frame" x="341" y="20" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4me-aU-cQu"/>
                                    <constraint firstAttribute="width" constant="33" id="kBH-QZ-7Se"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Dislike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-Is-aTO">
                                <rect key="frame" x="322.66666666666669" y="87" width="56.333333333333314" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56.329999999999998" id="x3J-tC-W5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-Regular" family="Source Sans 3" pointSize="9"/>
                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="679-oo-xtb">
                                <rect key="frame" x="129" y="107" width="55.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" name="SourceSans3-SemiBold" family="Source Sans 3" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-BE-GNq">
                                <rect key="frame" x="322" y="109" width="57" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="5jp-2P-EQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-Regular" family="Source Sans 3" pointSize="9"/>
                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-dT-rdZ">
                                <rect key="frame" x="245" y="71" width="50" height="28"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XJB-G8-Bee"/>
                                    <constraint firstAttribute="height" constant="28" id="h6c-MT-LjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSans3-Regular" family="Source Sans 3" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aW2-hZ-Dyg" secondAttribute="trailing" constant="10" id="5eO-Mq-g5C"/>
                            <constraint firstItem="679-oo-xtb" firstAttribute="top" secondItem="bQ3-l0-slZ" secondAttribute="bottom" constant="8" id="6O5-iP-D1Q"/>
                            <constraint firstAttribute="trailing" secondItem="LmY-BE-GNq" secondAttribute="trailing" constant="5" id="9Mk-FY-qi5"/>
                            <constraint firstItem="aW2-hZ-Dyg" firstAttribute="leading" secondItem="WJl-vP-u3i" secondAttribute="trailing" constant="10" id="BTL-dw-mO9"/>
                            <constraint firstAttribute="trailing" secondItem="6cG-Is-aTO" secondAttribute="trailing" constant="5" id="FGt-d4-e1x"/>
                            <constraint firstAttribute="bottom" secondItem="679-oo-xtb" secondAttribute="bottom" constant="21" id="GHs-vn-UXM"/>
                            <constraint firstItem="679-oo-xtb" firstAttribute="leading" secondItem="9Ki-uD-rpc" secondAttribute="trailing" constant="8" symbolic="YES" id="NSy-g5-ZXJ"/>
                            <constraint firstItem="3Sk-dT-rdZ" firstAttribute="centerY" secondItem="HYn-bR-Voa" secondAttribute="centerY" id="OlR-xk-RpM"/>
                            <constraint firstItem="9Ki-uD-rpc" firstAttribute="leading" secondItem="EnX-VS-sch" secondAttribute="leading" constant="5" id="QU1-HY-azQ"/>
                            <constraint firstItem="bQ3-l0-slZ" firstAttribute="leading" secondItem="9Ki-uD-rpc" secondAttribute="trailing" constant="8" symbolic="YES" id="R0c-1h-95O"/>
                            <constraint firstItem="HYn-bR-Voa" firstAttribute="leading" secondItem="bQ3-l0-slZ" secondAttribute="trailing" constant="8" symbolic="YES" id="R2A-y9-8qz"/>
                            <constraint firstItem="6cG-Is-aTO" firstAttribute="top" secondItem="Te6-7P-GLU" secondAttribute="bottom" constant="10" id="Tkl-DW-mkg"/>
                            <constraint firstItem="WJl-vP-u3i" firstAttribute="top" secondItem="EnX-VS-sch" secondAttribute="top" constant="16" id="UnV-30-lPz"/>
                            <constraint firstAttribute="trailing" secondItem="Te6-7P-GLU" secondAttribute="trailing" constant="5" id="Vab-eH-ifR"/>
                            <constraint firstItem="bQ3-l0-slZ" firstAttribute="top" secondItem="WJl-vP-u3i" secondAttribute="bottom" constant="8" symbolic="YES" id="YO7-z4-22C"/>
                            <constraint firstItem="HYn-bR-Voa" firstAttribute="centerY" secondItem="bQ3-l0-slZ" secondAttribute="centerY" id="aCQ-kW-XUR"/>
                            <constraint firstItem="WJl-vP-u3i" firstAttribute="leading" secondItem="9Ki-uD-rpc" secondAttribute="trailing" constant="8" symbolic="YES" id="b5q-ut-iOQ"/>
                            <constraint firstItem="LmY-BE-GNq" firstAttribute="top" secondItem="6cG-Is-aTO" secondAttribute="bottom" constant="9" id="kkR-i7-5OY"/>
                            <constraint firstItem="3Sk-dT-rdZ" firstAttribute="leading" secondItem="HYn-bR-Voa" secondAttribute="trailing" constant="8" symbolic="YES" id="n3A-G0-R43"/>
                            <constraint firstItem="9Ki-uD-rpc" firstAttribute="centerY" secondItem="EnX-VS-sch" secondAttribute="centerY" id="uDM-N7-Ycu"/>
                            <constraint firstItem="Te6-7P-GLU" firstAttribute="top" secondItem="WJl-vP-u3i" secondAttribute="bottom" constant="1" id="w2o-LB-ZLB"/>
                            <constraint firstItem="aW2-hZ-Dyg" firstAttribute="top" secondItem="EnX-VS-sch" secondAttribute="top" constant="20" symbolic="YES" id="zEi-sc-5Nz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EnX-VS-sch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E0t-8Z-UWk"/>
                    <constraint firstAttribute="trailing" secondItem="EnX-VS-sch" secondAttribute="trailing" id="FFg-DU-Ce5"/>
                    <constraint firstItem="EnX-VS-sch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c27-Yr-04e"/>
                    <constraint firstAttribute="bottom" secondItem="EnX-VS-sch" secondAttribute="bottom" constant="17" id="uz3-Y2-Pef"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorLabel" destination="679-oo-xtb" id="xdg-8e-hnd"/>
                <outlet property="blogImageView" destination="9Ki-uD-rpc" id="92I-Ao-mCG"/>
                <outlet property="commentLabel" destination="LmY-BE-GNq" id="6hZ-2S-18z"/>
                <outlet property="containerView" destination="EnX-VS-sch" id="cko-Wf-Rg2"/>
                <outlet property="contentLabel" destination="WJl-vP-u3i" id="JE0-wp-Rn3"/>
                <outlet property="disLikeLabel" destination="6cG-Is-aTO" id="DqL-NJ-zWt"/>
                <outlet property="firstHastagLabel" destination="bQ3-l0-slZ" id="iB4-e6-gKj"/>
                <outlet property="likeLabel" destination="Te6-7P-GLU" id="eWS-9s-Dns"/>
                <outlet property="secondHastagLabel" destination="HYn-bR-Voa" id="un0-Wa-JXI"/>
                <outlet property="thirdHastagLabel" destination="3Sk-dT-rdZ" id="9Xh-fl-04i"/>
            </connections>
            <point key="canvasLocation" x="122.13740458015266" y="63.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="30" height="30"/>
        <image name="temp-image" width="168" height="168"/>
    </resources>
</document>
