<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="S_Forum" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="O9h-96-Pe5" id="xSX-03-4KE"/>
                <outlet property="containerView" destination="289-dC-teu" id="qnJ-KR-OC7"/>
                <outlet property="dayOfBirthTextField" destination="Fiq-rl-9pk" id="nPm-1D-gQx"/>
                <outlet property="errorMessageLabel" destination="xdn-qR-73k" id="7qf-WD-lOs"/>
                <outlet property="femaleRadioButton" destination="Bzq-bz-n4h" id="t4n-Zj-qJj"/>
                <outlet property="firstNameTextField" destination="gJX-hu-P98" id="SUj-Ef-UTI"/>
                <outlet property="lastNameTextField" destination="hah-YR-SEz" id="9TD-ea-hE6"/>
                <outlet property="maleRadioButton" destination="LPa-5z-QDU" id="1GQ-Sz-xZt"/>
                <outlet property="phoneNumberTextField" destination="KMF-KY-1fI" id="yA8-5B-oA9"/>
                <outlet property="saveButton" destination="ROo-0P-hki" id="9Ui-GA-4Mx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-YW-6ON">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-ka-Q4O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapDismissAction:" destination="-1" eventType="touchUpInside" id="smR-iv-NUD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="289-dC-teu">
                            <rect key="frame" x="35" y="186" width="344" height="524.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-44-dpu">
                                    <rect key="frame" x="65" y="50" width="214" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VGj-fn-mJ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="30"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-g9-r4Q">
                                    <rect key="frame" x="15" y="98" width="314" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="sJR-RJ-yTP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-hu-P98">
                                    <rect key="frame" x="15" y="122" width="314" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="OoZ-Q2-MQc"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-zf-B1e">
                                    <rect key="frame" x="15" y="175" width="314" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6fG-Qs-XML"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hah-YR-SEz">
                                    <rect key="frame" x="15" y="199" width="314" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="pe0-27-YQh"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960780000001" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-dS-3Qy">
                                    <rect key="frame" x="15" y="252" width="314" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="nwk-Ed-LDK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-rl-9pk">
                                    <rect key="frame" x="15" y="276" width="314" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="TE4-dX-sGm"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960780000001" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-SL-gFY">
                                    <rect key="frame" x="15" y="329" width="314" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="9y5-yM-Ekq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-KY-1fI">
                                    <rect key="frame" x="15" y="353" width="314" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="JD3-km-Sgj"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960780000001" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-y6-QFH">
                                    <rect key="frame" x="15" y="407" width="68" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="F6J-hw-4kC"/>
                                        <constraint firstAttribute="height" constant="16" id="MVZ-5a-odV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-5z-QDU">
                                    <rect key="frame" x="125" y="408" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="2Kq-4s-Y2E"/>
                                        <constraint firstAttribute="width" constant="14" id="ITJ-FY-sax"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon-gender-radio-button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-y9-Lzh">
                                    <rect key="frame" x="149" y="409.5" width="41" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="SRc-Mh-kw7"/>
                                        <constraint firstAttribute="width" constant="41" id="wPG-Ww-Wft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-bz-n4h">
                                    <rect key="frame" x="208" y="408" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="7X5-dE-8sA"/>
                                        <constraint firstAttribute="height" constant="14" id="pXl-7m-McD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon-gender-radio-button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-QE-Cas">
                                    <rect key="frame" x="232" y="409.5" width="54.5" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="lRI-HH-aj4"/>
                                        <constraint firstAttribute="width" constant="54.5" id="mdd-Od-FOX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-0P-hki">
                                    <rect key="frame" x="186" y="454.5" width="73" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CFJ-sf-kZV"/>
                                        <constraint firstAttribute="width" constant="73" id="OJG-L8-jrV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="15"/>
                                    <color key="tintColor" red="1" green="0.41176470590000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSaveAction:" destination="-1" eventType="touchUpInside" id="d1G-1h-e2B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-96-Pe5">
                                    <rect key="frame" x="83" y="454.5" width="73" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="FBc-f2-fRT"/>
                                        <constraint firstAttribute="height" constant="40" id="Imc-Oy-mCp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="15"/>
                                    <color key="tintColor" red="1" green="0.41176470590000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapCancelAction:" destination="-1" eventType="touchUpInside" id="LmM-8z-hfS"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-button" translatesAutoresizingMaskIntoConstraints="NO" id="STP-7o-seg">
                                    <rect key="frame" x="313" y="14" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="BRN-sJ-HQb"/>
                                        <constraint firstAttribute="width" constant="17" id="nsj-d8-EEt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-Ag-viy">
                                    <rect key="frame" x="310" y="11" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="h0x-s8-ul7"/>
                                        <constraint firstAttribute="width" constant="23" id="sTj-9a-T1j"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="didTapXcloseAction:" destination="-1" eventType="touchUpInside" id="csA-u4-cEZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infomation must not be empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-qR-73k">
                                    <rect key="frame" x="15" y="432" width="314" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="mYe-JJ-zDY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.20784313725490194" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="O9h-96-Pe5" secondAttribute="bottom" constant="30" id="1Hn-e4-pGI"/>
                                <constraint firstItem="LPa-5z-QDU" firstAttribute="centerY" secondItem="O0q-y6-QFH" secondAttribute="centerY" id="27h-iY-cBH"/>
                                <constraint firstItem="fNR-QE-Cas" firstAttribute="centerY" secondItem="Bzq-bz-n4h" secondAttribute="centerY" constant="1" id="3rm-Bh-elT"/>
                                <constraint firstAttribute="trailing" secondItem="KMF-KY-1fI" secondAttribute="trailing" constant="15" id="41j-2p-SPu"/>
                                <constraint firstAttribute="trailing" secondItem="BzP-g9-r4Q" secondAttribute="trailing" constant="15" id="4w6-rt-5Wy"/>
                                <constraint firstItem="xCY-dS-3Qy" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="6bh-p2-LQK"/>
                                <constraint firstAttribute="trailing" secondItem="gJX-hu-P98" secondAttribute="trailing" constant="15" id="7Ev-Sn-f1n"/>
                                <constraint firstAttribute="trailing" secondItem="oBO-44-dpu" secondAttribute="trailing" constant="65" id="8Zn-h2-wX3"/>
                                <constraint firstItem="gJX-hu-P98" firstAttribute="top" secondItem="BzP-g9-r4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="AL7-BL-T9X"/>
                                <constraint firstItem="BzP-g9-r4Q" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="AwE-GJ-uj8"/>
                                <constraint firstItem="ReZ-zf-B1e" firstAttribute="top" secondItem="gJX-hu-P98" secondAttribute="bottom" constant="19" id="D4e-xb-jKx"/>
                                <constraint firstItem="oBO-44-dpu" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="65" id="EtE-3x-2XI"/>
                                <constraint firstItem="LPa-5z-QDU" firstAttribute="leading" secondItem="O0q-y6-QFH" secondAttribute="trailing" constant="42" id="FqO-v2-yGb"/>
                                <constraint firstItem="STP-7o-seg" firstAttribute="top" secondItem="289-dC-teu" secondAttribute="top" constant="14" id="Frc-i8-SRF"/>
                                <constraint firstItem="Khu-Ag-viy" firstAttribute="centerX" secondItem="STP-7o-seg" secondAttribute="centerX" id="Har-PF-iwQ"/>
                                <constraint firstItem="Bzq-bz-n4h" firstAttribute="leading" secondItem="qIF-y9-Lzh" secondAttribute="trailing" constant="18" id="I38-hN-RMo"/>
                                <constraint firstItem="Bzq-bz-n4h" firstAttribute="centerY" secondItem="LPa-5z-QDU" secondAttribute="centerY" id="IvO-nz-9Pi"/>
                                <constraint firstAttribute="trailing" secondItem="kuD-SL-gFY" secondAttribute="trailing" constant="15" id="J3e-dd-ETx"/>
                                <constraint firstItem="O9h-96-Pe5" firstAttribute="top" secondItem="qIF-y9-Lzh" secondAttribute="bottom" constant="32" id="LYu-xR-d8r"/>
                                <constraint firstItem="ROo-0P-hki" firstAttribute="leading" secondItem="O9h-96-Pe5" secondAttribute="trailing" constant="30" id="M20-1c-D3s"/>
                                <constraint firstAttribute="trailing" secondItem="ROo-0P-hki" secondAttribute="trailing" constant="85" id="MKn-Xc-byn"/>
                                <constraint firstItem="KMF-KY-1fI" firstAttribute="top" secondItem="kuD-SL-gFY" secondAttribute="bottom" constant="8" symbolic="YES" id="Nkp-eM-1XQ"/>
                                <constraint firstItem="BzP-g9-r4Q" firstAttribute="top" secondItem="oBO-44-dpu" secondAttribute="bottom" constant="18" id="PEd-fx-pwB"/>
                                <constraint firstItem="ROo-0P-hki" firstAttribute="centerY" secondItem="O9h-96-Pe5" secondAttribute="centerY" id="Pee-H3-J8Y"/>
                                <constraint firstItem="ROo-0P-hki" firstAttribute="top" secondItem="xdn-qR-73k" secondAttribute="bottom" constant="8.5" id="PlI-vQ-aGM"/>
                                <constraint firstItem="ReZ-zf-B1e" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="T5O-u1-55R"/>
                                <constraint firstItem="oBO-44-dpu" firstAttribute="centerX" secondItem="289-dC-teu" secondAttribute="centerX" id="TLO-C5-3sL"/>
                                <constraint firstItem="qIF-y9-Lzh" firstAttribute="leading" secondItem="LPa-5z-QDU" secondAttribute="trailing" constant="10" id="Vtb-YV-zLj"/>
                                <constraint firstItem="O0q-y6-QFH" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="WMb-oh-VpW"/>
                                <constraint firstItem="KMF-KY-1fI" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="X2J-En-aOq"/>
                                <constraint firstAttribute="trailing" secondItem="STP-7o-seg" secondAttribute="trailing" constant="14" id="Yhv-tl-kZO"/>
                                <constraint firstItem="oBO-44-dpu" firstAttribute="top" secondItem="289-dC-teu" secondAttribute="top" constant="50" id="Z1K-U2-lGX"/>
                                <constraint firstItem="Khu-Ag-viy" firstAttribute="centerY" secondItem="STP-7o-seg" secondAttribute="centerY" id="a16-0z-QLc"/>
                                <constraint firstItem="hah-YR-SEz" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="bs0-q7-fff"/>
                                <constraint firstItem="kuD-SL-gFY" firstAttribute="top" secondItem="Fiq-rl-9pk" secondAttribute="bottom" constant="19" id="cWI-rK-U9J"/>
                                <constraint firstItem="Fiq-rl-9pk" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="dME-Dq-0aQ"/>
                                <constraint firstItem="hah-YR-SEz" firstAttribute="top" secondItem="ReZ-zf-B1e" secondAttribute="bottom" constant="8" symbolic="YES" id="e77-HB-aRW"/>
                                <constraint firstItem="gJX-hu-P98" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="eQU-fx-DEW"/>
                                <constraint firstAttribute="trailing" secondItem="xCY-dS-3Qy" secondAttribute="trailing" constant="15" id="gc3-eQ-iGt"/>
                                <constraint firstItem="O9h-96-Pe5" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="83" id="hgk-lk-urT"/>
                                <constraint firstItem="xCY-dS-3Qy" firstAttribute="top" secondItem="hah-YR-SEz" secondAttribute="bottom" constant="19" id="mi2-gD-QOa"/>
                                <constraint firstAttribute="trailing" secondItem="Fiq-rl-9pk" secondAttribute="trailing" constant="15" id="nJL-Nm-zbf"/>
                                <constraint firstItem="xdn-qR-73k" firstAttribute="centerX" secondItem="KMF-KY-1fI" secondAttribute="centerX" id="nsX-u4-uoe"/>
                                <constraint firstItem="qIF-y9-Lzh" firstAttribute="centerY" secondItem="LPa-5z-QDU" secondAttribute="centerY" constant="1" id="ofQ-xf-Vsd"/>
                                <constraint firstAttribute="trailing" secondItem="ReZ-zf-B1e" secondAttribute="trailing" constant="15" id="pAf-x3-yU1"/>
                                <constraint firstAttribute="trailing" secondItem="hah-YR-SEz" secondAttribute="trailing" constant="15" id="pCO-YS-OGX"/>
                                <constraint firstItem="kuD-SL-gFY" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="r69-Dm-88F"/>
                                <constraint firstAttribute="trailing" secondItem="xdn-qR-73k" secondAttribute="trailing" constant="15" id="rfI-49-oTV"/>
                                <constraint firstItem="Fiq-rl-9pk" firstAttribute="top" secondItem="xCY-dS-3Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="rl1-sP-8qF"/>
                                <constraint firstItem="fNR-QE-Cas" firstAttribute="leading" secondItem="Bzq-bz-n4h" secondAttribute="trailing" constant="10" id="rue-kb-jJ9"/>
                                <constraint firstItem="O0q-y6-QFH" firstAttribute="top" secondItem="KMF-KY-1fI" secondAttribute="bottom" constant="20" id="smu-rH-oLV"/>
                                <constraint firstItem="xdn-qR-73k" firstAttribute="top" secondItem="O0q-y6-QFH" secondAttribute="bottom" constant="9" id="ty3-b2-mXZ"/>
                                <constraint firstItem="xdn-qR-73k" firstAttribute="leading" secondItem="289-dC-teu" secondAttribute="leading" constant="15" id="ugL-Ar-mvo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.14509803921568626" blue="0.16862745098039217" alpha="0.4965076572847682" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0k1-ka-Q4O" secondAttribute="trailing" id="MBX-uS-rNg"/>
                        <constraint firstItem="289-dC-teu" firstAttribute="centerY" secondItem="0fi-YW-6ON" secondAttribute="centerY" id="Ts2-Yj-66s"/>
                        <constraint firstItem="0k1-ka-Q4O" firstAttribute="top" secondItem="0fi-YW-6ON" secondAttribute="top" id="VvF-v1-S71"/>
                        <constraint firstItem="0k1-ka-Q4O" firstAttribute="leading" secondItem="0fi-YW-6ON" secondAttribute="leading" id="bA5-qL-pqh"/>
                        <constraint firstItem="289-dC-teu" firstAttribute="leading" secondItem="0fi-YW-6ON" secondAttribute="leading" constant="35" id="kn2-qh-tBa"/>
                        <constraint firstAttribute="trailing" secondItem="289-dC-teu" secondAttribute="trailing" constant="35" id="rLV-2M-DZI"/>
                        <constraint firstAttribute="bottom" secondItem="0k1-ka-Q4O" secondAttribute="bottom" id="uKo-kp-rP3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0fi-YW-6ON" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NW1-Uc-9WC"/>
                <constraint firstAttribute="bottom" secondItem="0fi-YW-6ON" secondAttribute="bottom" id="Yf6-2I-TX3"/>
                <constraint firstAttribute="trailing" secondItem="0fi-YW-6ON" secondAttribute="trailing" id="atE-qG-wIe"/>
                <constraint firstItem="0fi-YW-6ON" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iTt-GK-wWU"/>
            </constraints>
            <point key="canvasLocation" x="-42.028985507246382" y="-8.0357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="16" height="16"/>
        <image name="icon-gender-radio-button" width="32" height="32"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
