<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterSuccessViewController" customModule="S_Forum" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="kDi-lt-o8h" id="GuQ-fw-tVc"/>
                <outlet property="dismissButton" destination="uVj-Fy-0MI" id="bHs-Um-Hgf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-tE-pWi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-pg-ldQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapCloseSuccessViewAction:" destination="-1" eventType="touchUpInside" id="PNx-oy-rUu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-lt-o8h">
                            <rect key="frame" x="50" y="325" width="314" height="246"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success-view-circle" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-4c-my4">
                                    <rect key="frame" x="124" y="25" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="GBu-1m-BF7"/>
                                        <constraint firstAttribute="width" constant="66" id="YYR-Ll-YVi"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-success-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-Kk-Sds">
                                    <rect key="frame" x="142" y="46.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="84s-hr-S6e"/>
                                        <constraint firstAttribute="height" constant="25" id="mNS-VE-DQT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register successfully, Let's back to login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-dy-IMJ">
                                    <rect key="frame" x="36" y="118" width="242" height="34"/>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-Fy-0MI">
                                    <rect key="frame" x="98.5" y="172" width="117" height="44"/>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="K0G-Hr-dyt"/>
                                        <constraint firstAttribute="width" constant="117" id="KQk-UH-0Xd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="I got it">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapCloseButtonAction:" destination="-1" eventType="touchUpInside" id="aSA-gQ-0ub"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uVj-Fy-0MI" firstAttribute="top" secondItem="0oA-dy-IMJ" secondAttribute="bottom" constant="20" id="4Ye-ze-xe7"/>
                                <constraint firstAttribute="trailing" secondItem="0oA-dy-IMJ" secondAttribute="trailing" constant="36" id="6Lh-km-NLx"/>
                                <constraint firstItem="f2i-Kk-Sds" firstAttribute="centerX" secondItem="g3J-4c-my4" secondAttribute="centerX" constant="1" id="76b-03-qDU"/>
                                <constraint firstItem="0oA-dy-IMJ" firstAttribute="leading" secondItem="kDi-lt-o8h" secondAttribute="leading" constant="36" id="E7q-TU-xrI"/>
                                <constraint firstItem="0oA-dy-IMJ" firstAttribute="top" secondItem="g3J-4c-my4" secondAttribute="bottom" constant="27" id="JkQ-BU-6yU"/>
                                <constraint firstItem="f2i-Kk-Sds" firstAttribute="centerY" secondItem="g3J-4c-my4" secondAttribute="centerY" constant="1" id="O2o-sO-IG5"/>
                                <constraint firstItem="g3J-4c-my4" firstAttribute="centerX" secondItem="kDi-lt-o8h" secondAttribute="centerX" id="Qtf-dz-m97"/>
                                <constraint firstAttribute="bottom" secondItem="uVj-Fy-0MI" secondAttribute="bottom" constant="30" id="eJi-7x-sGe"/>
                                <constraint firstItem="g3J-4c-my4" firstAttribute="top" secondItem="kDi-lt-o8h" secondAttribute="top" constant="25" id="rX9-x4-WPd"/>
                                <constraint firstItem="uVj-Fy-0MI" firstAttribute="centerX" secondItem="kDi-lt-o8h" secondAttribute="centerX" id="wn3-ID-gSA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.14509803921568626" blue="0.16862745098039217" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5tc-pg-ldQ" secondAttribute="bottom" id="Ieb-DN-RWD"/>
                        <constraint firstItem="kDi-lt-o8h" firstAttribute="leading" secondItem="Ui2-tE-pWi" secondAttribute="leading" constant="50" id="RYK-Wy-ouC"/>
                        <constraint firstItem="5tc-pg-ldQ" firstAttribute="top" secondItem="Ui2-tE-pWi" secondAttribute="top" id="U5A-NG-zUJ"/>
                        <constraint firstItem="kDi-lt-o8h" firstAttribute="centerY" secondItem="Ui2-tE-pWi" secondAttribute="centerY" id="eAl-d6-TNN"/>
                        <constraint firstAttribute="trailing" secondItem="5tc-pg-ldQ" secondAttribute="trailing" id="ePC-4F-Eb8"/>
                        <constraint firstItem="5tc-pg-ldQ" firstAttribute="leading" secondItem="Ui2-tE-pWi" secondAttribute="leading" id="m9O-0z-mPP"/>
                        <constraint firstAttribute="trailing" secondItem="kDi-lt-o8h" secondAttribute="trailing" constant="50" id="vbU-ZL-Rxm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ui2-tE-pWi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Ts-6L-bRf"/>
                <constraint firstAttribute="bottom" secondItem="Ui2-tE-pWi" secondAttribute="bottom" id="K3S-v8-LLP"/>
                <constraint firstItem="Ui2-tE-pWi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mrn-2X-Hfc"/>
                <constraint firstItem="Ui2-tE-pWi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xj9-JD-3Fc"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="success-view-circle" width="66" height="66"/>
        <image name="tick-success-icon" width="36" height="28"/>
    </resources>
</document>
